{
  "name": "حلقة القرآن الكريم — من الشورى إلى الحديد",
  "short_name": "حلقة القرآن",
  "description": "تطبيق تفاعلي لحلقة تحفيظ القرآن من سورة الشورى إلى الحديد",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f6f0",
  "theme_color": "#1a3d2b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
